* {
    box-sizing: border-box;
}

body {
    width: 70%;
    margin: 0 auto;
    background-color: #777;
}

th {
    background-color: orange;
}

tr:nth-child(even) {
    background-color: lightblue;
}

tr:nth-child(odd) {
    background-color: royalblue;
}

#unos {
    margin-bottom: 20px;
}

.prva {
    margin-bottom: 50px;
}

a {
    text-decoration: none;
    color: navy;
}

li {
    list-style: none;
}

.container {
    width: 500px;
    height: 1000px;
    display: flex;
}

.profesori,
.ucionice {
    width: 250px;
}

.profesori ul {
    width: 100%;
    height: 50px;
}

.ucionice ul {
    width: 100%;
    height: 50px;
}

p {
    text-align: center;
}